#RedGopher Configuration

domain_name=localhost
gopher_port=70
admin_port=10
init_db_data=true

content_manager_config=contentmanager.xml

#Can be set to DIRECTORY or GOPHERMAP
#DIRECTORY = the server serve all directory and sub-directory contents
#GOPHERMAP = A file specifying which files to serve
content_mode=GOPHERMAP
#The directory containing the content to serve
content_directory=C:\\nick\\dev\\sandbox\\RedGopher\\gopher
#The filename to parse as a gophermap (use in above directory/sub-directories)
gophermap=gophermap.xml