SET DATABASE UNIQUE NAME HSQLDB59D60B374F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.GOPHER_ITEM(ID INTEGER NOT NULL PRIMARY KEY,CONTENT BLOB(1G),CREATION_DATE DATE,DISPLAY_TEXT VARCHAR(255),DOMAIN_NAME VARCHAR(255),GOPHER_PATH VARCHAR(255),PARENT_PATH VARCHAR(255),PERSIST_OVER_RESTART BIT(1),PORT INTEGER,RESOURCE_URI VARCHAR(255),RESOURCE_DESCRIPTOR INTEGER)
CREATE INDEX I_GPHR_TM_RESOURCEDESCRIPTOR ON PUBLIC.GOPHER_ITEM(RESOURCE_DESCRIPTOR)
CREATE MEMORY TABLE PUBLIC.OPENJPA_SEQUENCE_TABLE(ID TINYINT NOT NULL PRIMARY KEY,SEQUENCE_VALUE BIGINT)
CREATE MEMORY TABLE PUBLIC.RESOURCE_DESCRIPTOR(ID INTEGER NOT NULL PRIMARY KEY,GOPHER_RESOURCE_TYPE INTEGER,RESOURCE_DESCRIPTION VARCHAR(255),SERVER_RESOURCE_TYPE INTEGER)
CREATE MEMORY TABLE PUBLIC.RESOURCE_DESCRIPTOR_SERVER_FILE_TYPE(RESOURCEDESCRIPTOR_ID INTEGER,FILETYPES_ID INTEGER)
CREATE INDEX I_RSRCTYP_ELEMENT ON PUBLIC.RESOURCE_DESCRIPTOR_SERVER_FILE_TYPE(FILETYPES_ID)
CREATE INDEX I_RSRCTYP_RESOURCEDESCRIPTOR_ID ON PUBLIC.RESOURCE_DESCRIPTOR_SERVER_FILE_TYPE(RESOURCEDESCRIPTOR_ID)
CREATE MEMORY TABLE PUBLIC.SERVER_FILE_TYPE(ID INTEGER NOT NULL PRIMARY KEY,FILE_EXTENSION VARCHAR(255),RESOURCEDESCRIPTOR_ID INTEGER)
CREATE INDEX I_SRVRTYP_RESOURCEDESCRIPTOR ON PUBLIC.SERVER_FILE_TYPE(RESOURCEDESCRIPTOR_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 29
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(2,2147483645,0)
INSERT INTO LOBS VALUES(0,1,0,27)
INSERT INTO LOBS VALUES(1,1,0,28)
INSERT INTO LOB_IDS VALUES(27,39,1,30)
INSERT INTO LOB_IDS VALUES(28,13,1,30)
SET SCHEMA PUBLIC
INSERT INTO GOPHER_ITEM VALUES(2151,NULL,NULL,'Welcome to RedGopher','localhost',NULL,'/','0',70,NULL,2109)
INSERT INTO GOPHER_ITEM VALUES(2152,NULL,NULL,'','localhost',NULL,'/','0',70,NULL,2109)
INSERT INTO GOPHER_ITEM VALUES(2153,NULL,NULL,'A File Resource Example','localhost',NULL,'/','0',70,NULL,2109)
INSERT INTO GOPHER_ITEM VALUES(2154,NULL,NULL,'A Resource Text File','localhost','gopherPath','/','0',70,'file:/C:/nick/dev/sandbox/RedGopher/gopher/resource.txt',2104)
INSERT INTO GOPHER_ITEM VALUES(2155,NULL,NULL,'A Directory Resource Example','localhost',NULL,'/','0',70,NULL,2109)
INSERT INTO GOPHER_ITEM VALUES(2156,NULL,NULL,'A Sub-Directory','localhost','/images/','/','0',70,'/images/',2113)
INSERT INTO GOPHER_ITEM VALUES(2157,NULL,NULL,'A BLOB Resource Example','localhost',NULL,'/','0',70,NULL,2109)
INSERT INTO GOPHER_ITEM VALUES(2158,27,NULL,'A BLOB','localhost','testfile.txt','/','0',70,'/',2102)
INSERT INTO GOPHER_ITEM VALUES(2159,NULL,NULL,'A BLOB Resource Example','localhost',NULL,'/','0',70,NULL,2109)
INSERT INTO GOPHER_ITEM VALUES(2160,28,NULL,'A BLOB','localhost','testfile2.txt','/','0',70,'/',2102)
INSERT INTO GOPHER_ITEM VALUES(2161,NULL,NULL,'Welcome to RedGopher: Images','localhost',NULL,'/images/','0',70,NULL,2109)
INSERT INTO GOPHER_ITEM VALUES(2162,NULL,NULL,'','localhost',NULL,'/images/','0',70,NULL,2109)
INSERT INTO GOPHER_ITEM VALUES(2163,NULL,NULL,'A PNG File Resource Example','localhost',NULL,'/images/','0',70,NULL,2109)
INSERT INTO GOPHER_ITEM VALUES(2164,NULL,NULL,'A PNG Image File','localhost','/images/extra/division.png','/images/','0',70,'file:/C:/nick/dev/sandbox/RedGopher/gopher/images/division.png',2108)
INSERT INTO GOPHER_ITEM VALUES(2165,NULL,NULL,'','localhost',NULL,'/images/','0',70,NULL,2109)
INSERT INTO GOPHER_ITEM VALUES(2166,NULL,NULL,'A JPG File Resource Example','localhost',NULL,'/images/','0',70,NULL,2109)
INSERT INTO GOPHER_ITEM VALUES(2167,NULL,NULL,'A JPG Image File','localhost','/images/funny.jpg','/images/','0',70,'file:/C:/nick/dev/sandbox/RedGopher/gopher/images/funny.jpg',2110)
INSERT INTO GOPHER_ITEM VALUES(2168,NULL,NULL,'','localhost',NULL,'/images/','0',70,NULL,2109)
INSERT INTO GOPHER_ITEM VALUES(2169,NULL,NULL,'A GIF File Resource Example','localhost',NULL,'/images/','0',70,NULL,2109)
INSERT INTO GOPHER_ITEM VALUES(2170,NULL,NULL,'A GIF Image File','localhost','/images/memory_map.gif','/images/','0',70,'file:/C:/nick/dev/sandbox/RedGopher/gopher/images/memory_map.gif',2107)
INSERT INTO OPENJPA_SEQUENCE_TABLE VALUES(0,2201)
INSERT INTO RESOURCE_DESCRIPTOR VALUES(2101,1,'RSS2 xml feed.',4)
INSERT INTO RESOURCE_DESCRIPTOR VALUES(2102,0,'Virtual file.',2)
INSERT INTO RESOURCE_DESCRIPTOR VALUES(2103,9,'Binary file on the local filesystem.',0)
INSERT INTO RESOURCE_DESCRIPTOR VALUES(2104,0,'Text file on the local filesystem.',0)
INSERT INTO RESOURCE_DESCRIPTOR VALUES(2105,3,'Error message.',2)
INSERT INTO RESOURCE_DESCRIPTOR VALUES(2106,1,'RSS2 xml feed.',3)
INSERT INTO RESOURCE_DESCRIPTOR VALUES(2107,12,'GIF image on the local filesystem.',0)
INSERT INTO RESOURCE_DESCRIPTOR VALUES(2108,13,'Image on the local filesystem.',0)
INSERT INTO RESOURCE_DESCRIPTOR VALUES(2109,15,'Information Text.',2)
INSERT INTO RESOURCE_DESCRIPTOR VALUES(2110,14,'Image on the local filesystem.',0)
INSERT INTO RESOURCE_DESCRIPTOR VALUES(2111,5,'Archive file on the local filesystem.',0)
INSERT INTO RESOURCE_DESCRIPTOR VALUES(2112,16,'Text file on the local filesystem.',0)
INSERT INTO RESOURCE_DESCRIPTOR VALUES(2113,1,'Directory on the local filesystem.',1)
INSERT INTO RESOURCE_DESCRIPTOR VALUES(2114,0,'RSS2 content item.',5)
INSERT INTO SERVER_FILE_TYPE VALUES(2051,'png',2108)
INSERT INTO SERVER_FILE_TYPE VALUES(2052,'7z',2111)
INSERT INTO SERVER_FILE_TYPE VALUES(2053,'pdf',2103)
INSERT INTO SERVER_FILE_TYPE VALUES(2054,'ascii',2104)
INSERT INTO SERVER_FILE_TYPE VALUES(2055,'+FILE',2104)
INSERT INTO SERVER_FILE_TYPE VALUES(2056,'+DIR',2113)
INSERT INTO SERVER_FILE_TYPE VALUES(2057,'txt',2104)
INSERT INTO SERVER_FILE_TYPE VALUES(2058,'c',2104)
INSERT INTO SERVER_FILE_TYPE VALUES(2059,'2mg',2103)
INSERT INTO SERVER_FILE_TYPE VALUES(2060,'htm',2112)
INSERT INTO SERVER_FILE_TYPE VALUES(2061,'dsk',2103)
INSERT INTO SERVER_FILE_TYPE VALUES(2062,'text',2104)
INSERT INTO SERVER_FILE_TYPE VALUES(2063,'jpeg',2110)
INSERT INTO SERVER_FILE_TYPE VALUES(2064,'bmp',2110)
INSERT INTO SERVER_FILE_TYPE VALUES(2065,'asm',2104)
INSERT INTO SERVER_FILE_TYPE VALUES(2066,'jar',2103)
INSERT INTO SERVER_FILE_TYPE VALUES(2067,'po',2103)
INSERT INTO SERVER_FILE_TYPE VALUES(2068,'zip',2111)
INSERT INTO SERVER_FILE_TYPE VALUES(2069,'html',2112)
INSERT INTO SERVER_FILE_TYPE VALUES(2070,'s',2104)
INSERT INTO SERVER_FILE_TYPE VALUES(2071,'iso',2103)
INSERT INTO SERVER_FILE_TYPE VALUES(2072,'bas',2104)
INSERT INTO SERVER_FILE_TYPE VALUES(2073,'jpg',2110)
INSERT INTO SERVER_FILE_TYPE VALUES(2074,'gif',2107)
INSERT INTO SERVER_FILE_TYPE VALUES(2075,'sql',2104)
